# Timetable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/innova/timetable/ui/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/timetable/: AppRoomDatabase.java  DataRepository.java
app/src/main/java/com/innova/timetable/adapter/: DayLessonAdapter.java  DayLessonPagedAdapter.java  TabAdapter.java  TaskAdapter.java  WeekLessonAdapter.java
app/src/main/java/com/innova/timetable/broadcast_receivers/: AlarmReceiver.java  AlertReceiver.java
app/src/main/java/com/innova/timetable/dao/: LessonDao.java  TaskDao.java
app/src/main/java/com/innova/timetable/models/: Lesson.java  Task.java
app/src/main/java/com/innova/timetable/paging/: LessonDataSource.java  LessonDataSourceFactory.java  MainActivityViewModelFactory.java
app/src/main/java/com/innova/timetable/ui/: MainActivity.java  MainActivityViewModel.java  NewLessonActivity.java
app/src/main/java/com/innova/timetable/utils/: AlarmHelper.java  Constants.java  Day.java  DummyData.java  Functions.java  NotificationHelper.java
app/src/main/java/com/innova/timetable/widgets/: MyDayWidgetProvider.java  MyDayWidgetService.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_lesson.xml  activity_new_task.xml  activity_tasks.xml  bottom_sheet_new_task.xml  fragment_day.xml  fragment_day_view.xml  fragment_week_view.xml  item_day_lesson.xml  item_task.xml  item_week_lesson.xml  item_widget_day_lesson.xml  widget_my_day.xml
app/src/main/res/menu/: menu_main.xml  menu_tasks.xml  task_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_my_day_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
